AWS_ACCESS_KEY_ID=AKIATZDV56CZ6VJWYVNV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1



AWS_REDIS_HOSTNAME=
AWS_REDIS_PORT=
AWS_REDIS_PASSWORD=


PORT:5001
ACTIVE_DB=dynamodb
JWT_SECRET=maY1le56893WRjtAQyzMemUUq3RfreGYJY1iL
JWT_TOKEN_EXPIRE_TIME=1h


MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PORT=8081
MYSQL_PASSWORD=
MYSQL_DATABASE=chatapp